{
  "name": "rale-a-vie",
  "version": "1.0.0",
  "description": "## Rale à vie",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tcheny/ProjetTP.git"
  },
  "author": "Tcheny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tcheny/ProjetTP/issues"
  },
  "homepage": "https://github.com/Tcheny/ProjetTP#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
